daemon    off;
error_log stderr
          notice;

events {
  worker_connections 1024;
}

http {
  include /usr/nginx/conf/mime.types;
  resolver "127.0.0.11"; # Docker DNS

  server {
    server_name     test;
    listen          80;
    listen     [::]:80;
    default_type    "application/json";
    lua_code_cache  off;
    location "=/" {
      access_by_lua_block {
        local Test = require "resty-redis-mapper.test"
        for i, test in ipairs (Test) do
          print ("Running test ", i, "...")
          test ()
        end
        return ngx.exit (ngx.HTTP_NO_CONTENT)
      }
    }
  }
}
